Repository: erdmannfreunde/contao-status-update-bundle
Catalog: contao/languages/*/*_status_update_settings.xlf
Languages: de

# tl_status_update_settings.notification_legend
source: Notification
de: Benachrichtigung

# tl_status_update_settings.message_legend
source: E-mail content
de: E-Mail-Inhalt

# tl_status_update_settings.recipients_legend
source: Recipients
de: Empfänger

# tl_status_update_settings.enable_notifications.0
source: Enable e-mail notifications
de: E-Mail-Benachrichtigung aktivieren

# tl_status_update_settings.enable_notifications.1
source: Send an e-mail automatically when a status update is marked as completed.
de: Beim Markieren eines Status-Updates als abgeschlossen automatisch eine E-Mail versenden.

# tl_status_update_settings.notification_subject.0
source: Subject
de: Betreff

# tl_status_update_settings.notification_subject.1
source: Subject of the e-mail. Tokens ##title##, ##date##, ##description## are supported.
de: Betreff der E-Mail. Platzhalter ##title##, ##date##, ##description## werden ersetzt.

# tl_status_update_settings.notification_body.0
source: Message
de: Nachricht

# tl_status_update_settings.notification_body.1
source: Body of the e-mail. Tokens ##title##, ##date##, ##description## and Contao insert tags are supported.
de: Inhalt der E-Mail. Platzhalter ##title##, ##date##, ##description## sowie Contao-Insert-Tags werden unterstützt.

# tl_status_update_settings.notification_recipients.0
source: Recipients
de: Empfänger

# tl_status_update_settings.notification_recipients.1
source: Select all backend users who should receive the notification. The currently logged-in user is always added automatically.
de: Wählen Sie alle Backend-Benutzer aus, die benachrichtigt werden sollen. Der aktuell angemeldete Benutzer wird automatisch ergänzt.

# tl_status_update_settings.notification_subject_default
source: Status update completed: %title%
de: Status-Update abgeschlossen: %title%
